<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>

<body>
<div class="topbar">
<header>
  <img id="logo" src="logo.png">
  <nav class="navtop">
    <ul>
      <li><a href="#home">Home</a>
      </li>
      <li><a href="#about">About</a>
      </li>
      <li><a href="#services">Services</a>
      </li>
      <li><a href="#gallery">Gallery</a>
      </li>
    </ul>
  </nav>
    
</header>

<div class="left50">
<h1>Let's Make Your<br>Best Trip Ever!</h1>
<h2></h2>
<input type="search">
</div>

<div class="right50">
<img src="wallaper.png">
</div>
</div>





</body>
    
</html>